<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/global.css">

    <title>Site de Ajuda ao desenvolvedor</title>


</head>

<body>

    <section id="secao1">
        <div>
            <h2 id="texto1"> Seja bem vindo, Desenvolvedor. <span></span></h2>
            <p id="texto2"> Este site tem como objetivo fornecer link para varios
                site de ajuda e ferramentas para você, desenvolvedor. <span></span></p>
            <a href="#portfolio-ferramenta" type="button" class="cta"><i class="fa-solid fa-screwdriver-wrench"></i>
                Feramentas</a>
            <a href="#portfolio-documentacao" type="button" class="cta"><i class="fa-solid fa-book"></i>
                Documentação</a>
 <!----           <footer> 
                <div class="divrodape">
                    <p class="rodapetexto"> Desenvolvido por Valmir Gomes de Oliveira <br> Todos os Direitos Reservados dfgfdggit add
                    </p>
                </div>
            </footer> dsf --->
        </div>



    </section>

    <section id="portfolio-ferramenta">
        <div class="portfolio-ferramenta container">
            <div class="portfolio-ferramenta-header">
                <h1 class="section-title"><span>Ferramentas</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Visual Studio Code</h1>
                        <h2></h2>
                        <p id="resumoobjeto">O Visual Studio Code é um editor de código-fonte desenvolvido pela
                            Microsoft para
                            Windows, Linux e macOS. Ele inclui suporte para depuração, controle de versionamento Git
                            incorporado, realce de sintaxe, complementação inteligente de código, snippets e refatoração
                            de código.</p>
                        <a href="https://code.visualstudio.com/" target="_blank" type="button" class="cta"><i
                                class="fa-solid fa-pen-field"></i> Ir para o
                            Site</a>

                    </div>
                    <div class="project-img">
                        <img src="Img/visual code studio.png" img="img">
                    </div>
                </div>



                <div class="project-item">
                    <div class="project-info">
                        <h1>Codepen</h1>
                        <h2></h2>
                        <p id="resumoobjeto">Plug-in jQuery ativado por toque que permite criar um belo controle
                            deslizante de carrossel responsivo.</p>
                        <a href="https://codepen.io/your-work" target="_blank" type="button" class="cta"><i
                                class="fa-solid fa-pen-field"></i> Ir para o
                            Site</a>
                    </div>
                    <div class="project-img">
                        <img src="Img/codepen.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>jsfiddle</h1>
                        <h2></h2>
                        <p id="resumoobjeto">O JSFiddle é um serviço IDE online e uma comunidade online para testar e
                            mostrar trechos de código HTML, CSS e JavaScript criados e colaborativos, criados por
                            usuários, conhecidos como 'violinos'. Permite chamadas AJAX simuladas.</p>
                        <a href="https://jsfiddle.net/" target="_blank" type="button" class="cta"> <i
                                class="fa-solid fa-pen-field"></i> Ir para o Site</a>
                    </div>
                    <div class="project-img">
                        <img src="Img/jsfiddle.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Font Awesom</h1>
                        <h2></h2>
                        <p id="resumoobjeto">Font Awesome é um conjunto de ferramentas de fontes e ícones com base em
                            CSS e LESS. Foi feito por Dave Gandy para uso com o Twitter Bootstrap e mais tarde foi
                            incorporado no BootstrapCDN.</p>
                        <a href="https://fontawesome.com/" target="_blank" type="button" class="cta"> <i
                                class="fa-solid fa-pen-field"></i> Ir para o Site</a>
                    </div>
                    <div class="project-img">
                        <img src="Img/font awesom.png" alt="img">
                    </div>
                </div>

            </div>
        </div>

    </section>

    <div class="classlinha">
        <a href="#secao1" type="button" class="classlinhabotao"><i class="fa-solid fa-house"></i> Home</a> <br>
        <a href="#portfolio-ferramenta" type="button" class="classlinhabotao"> <i
                class="fa-solid fa-screwdriver-wrench"></i> Feramentas</a> <br>
        <a href="#portfolio-documentacao" type="button" class="classlinhabotao"><i class="fa-solid fa-book"></i>
            Documentação</a>
    </div>    

    <section id="portfolio-documentacao">
        <div class="portfolio-documentacao container">
            <div class="portfolio-documentacao-header">
                <h1 class="section-title"><span>Documentação</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>W3Schools</h1>
                        <h2></h2>
                        <p id="resumoobjeto">W3Schools é um site educacional voltado ao aprendizado de tecnologias web.
                            Seu conteúdo
                            inclui tutoriais e referências relacionadas a HTML, CSS, JavaScript, JSON, PHP, Python,
                            AngularJS, SQL, Bootstrap, Node.js, jQuery, XQuery, AJAX, XML, e Java. </p>
                        <a href="https://www.w3schools.com/" target="_blank" type="button" class="cta"><i
                                class="fa-solid fa-pen-field"></i> Ir para o
                            Site</a>
                    </div>
                    <div class="project-img">
                        <img src="Img/ws3schools.png" img="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Stacker overflow</h1>
                        <h2></h2>
                        <p id="resumoobjeto">Stack Overflow é um site de perguntas e respostas para profissionais e
                            entusiastas na área de programação de computadores.</p>
                        <a href="https://pt.stackoverflow.com/" target="_blank" type="button" class="cta"><i
                                class="fa-solid fa-pen-field"></i> Ir para o
                            Site</a>
                    </div>
                    <div class="project-img">
                        <img src="Img/stackeroverflow.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>MDN Web Docs</h1>
                        <h2></h2>
                        <p id="resumoobjeto">MDN Web Docs, previamente Mozilla Developer Network e anteriormente Mozilla
                            Developer Center,
                            é o website oficial de Mozilla para desenvolvimento de padrões web e projetos de Mozilla.
                        </p>
                        <a href="https://developer.mozilla.org/en-US/" target="_blank" type="button" class="cta"><i
                                class="fa-solid fa-pen-field"></i> Ir para
                            o
                            Site</a>
                    </div>
                    <div class="project-img">
                        <img src="Img/MDN Web Docs.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Devdocs</h1>
                        <h2></h2>
                        <p id="resumoobjeto">O que é o Devdocs io?
                            O DevDocs é um aplicativo da Web de código aberto que combina a documentação de muitas
                            ferramentas de desenvolvedor em uma única interface pesquisável.</p>
                        <a href="https://devdocs.io/" target="_blank" type="button" class="cta"><i
                                class="fa-solid fa-pen-field"></i> Ir para o Site</a>
                    </div>
                    <div class="project-img">
                        <img src="Img/devdocs.io.png" alt="img">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="classlinha">
            <a href="#secao1" type="button" class="classlinhabotao"><i class="fa-solid fa-house"></i> Home</a> <br>
            <a href="#portfolio-ferramenta" type="button" class="classlinhabotao"> <i
                    class="fa-solid fa-screwdriver-wrench"></i> Feramentas</a> <br>
            <a href="#portfolio-documentacao" type="button" class="classlinhabotao"><i class="fa-solid fa-book"></i>
                Documentação</a>
        </div>
        <p class="rodape1"> Desenvolvido por Valmir Gomes de Oliveira <br> Todos os Direitos Reservados</p>
        <a href="https://www.startse.com.br" target="_blank" ><img class="imagemrodape1" src="Img/tech academy.png" ></a>
        <a class="rodape1" href="mailto:valmir.gomes.oliveira@hotmail.com"><i
                class="fa-solid fa-envelope"></i>valmir.gomes.oliveira@hotmail.com</a></p>
    </footer>

    <script src="https://kit.fontawesome.com/fc12bbcc0c.js" crossorigin="anonymous"></script>
</body>

</html>